{
  "required_api_version": "^2.0.0",
  "name": "MassCode Snippets",
  "description": "Recherchez et récupérez des snippets depuis MassCode avec apprentissage contextuel.",
  "developer_name": "VotreNomOuPseudo",
  "icon": "images/icon.png",
  "options": {
    "query_debounce": 0.05
  },
  "preferences": [
    {
      "id": "mc_keyword",
      "type": "keyword",
      "name": "Mot-clé Masscode",
      "description": "Le mot-clé pour activer la recherche de snippets MassCode.",
      "default_value": "ms"
    },
    {
      "id": "mc_db_path",
      "type": "input",
      "name": "Chemin DB MassCode",
      "description": "Chemin vers votre fichier de base de données MassCode (db.json).",
      "default_value": "~/massCode/db.json"
    },
    {
      "id": "copy_paste_mode",
      "type": "select",
      "name": "Mode Copier/Coller",
      "description": "Choisissez comment gérer les snippets : copier dans le presse-papiers. (Seule la copie fonctionne actuellement).",
      "default_value": "copy",
      "options": [
        {"value": "copy", "text": "Copier dans le presse-papiers"}
      ]
    },
    {
      "id": "activer_apprentissage_contextuel",
      "type": "select",
      "name": "Activer l'Apprentissage Contextuel",
      "description": "Active l'enregistrement de l'historique de sélection et l'utilise pour prioriser les snippets pertinents en fonction du contexte de recherche.",
      "default_value": "true",
      "options": [
        {"value": "true", "text": "Activé"},
        {"value": "false", "text": "Désactivé"}
      ]
    }
  ]
}
